<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CVE_VulnModelStoreContainer" CdmEntityContainer="CVE_VulnEntities">
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="CVE_VulnModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="forname" ColumnName="forname" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="project1" ColumnName="project" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Softwares">
      <EntityTypeMapping TypeName="CVE_VulnModel.Software">
        <MappingFragment StoreEntitySet="Software">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Software_Id" ColumnName="Software_Id" />
          <ScalarProperty Name="Software_Name" ColumnName="Software_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vulnerabilities">
      <EntityTypeMapping TypeName="CVE_VulnModel.Vulnerability">
        <MappingFragment StoreEntitySet="Vulnerabilities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="softwareName" ColumnName="softwareName" />
          <ScalarProperty Name="vuln_Description" ColumnName="vuln_Description" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="cve_id" ColumnName="cve_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>