<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CVE_VulnModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="forname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="project" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Software">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Software_Id" Type="int" Nullable="false" />
    <Property Name="Software_Name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Vulnerabilities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="softwareName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="vuln_Description" Type="varchar" MaxLength="8000" />
    <Property Name="score" Type="decimal" Precision="20" Scale="0" />
    <Property Name="cve_id" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CVE_VulnModelStoreContainer">
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Software" EntityType="Self.Software" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vulnerabilities" EntityType="Self.Vulnerabilities" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>